22/03/2023 00:00:00
Chicago Deep Dish Pizza           12 inch           £27.80
Chicago Deep Dish Pizza           12 inch           £27.80

22/03/2023 00:00:00
Chicago Deep Dish Pizza           12 inch           £27.80
Chicago Deep Dish Pizza           12 inch           £27.80

22/03/2023 00:00:00
Pepperoni Pizza           15 inch           £14.00
Chicago Deep Dish Pizza            9  inch           £23.00
Chicago Deep Dish Pizza            9  inch           £23.00

22/03/2023 00:00:00
Veggie Pizza           12 inch           £24.00
Veggie Pizza           12 inch           £24.00

